<!DOCTYPE html>
<html>
<head>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 
  body
  {
  width:800px;
  }
  .blue_bg
  {
  background-color:#658fcc;
  color:#00407e;
  width:700px;
  
  }
  p.blue_bg
  {
  text-align:center;
  padding:5px;
  margin-bottom:0px;
  text-transform:uppercase;
  }
  .row
  {
  width:795px;
  margin-bottom:0px;
  }
  .red_border
  { background-color:#de1f1d;
   color:white;
   width:700px;
   margin-bottom:0px;
}   
.img
{
position:absolute;
left:30px;
}	
ul
{
list-style-image: url('images/bullet.gif');
position:relative;
left:25px;
}
.textme
{
text-align:center;
padding:25px;
width:700px;
font-size:20px;
}
.lastpart
{
font-size:15px;
position:relative;
left:30px;
width:700px;
}
a:link
{
color:#de1f1d;
}
.right
{
float:right;
}
.left
{
float:left;
font-size:25px;
}
  </style>
</head>
<body>
<div>
   
				<div class="row">
							<div class="col-md-4"><img src="images/consolid.jpg"></div>
							<div class="col-md-4"><img src="images/aircanada.jpg"></div>
							<div class="col-md-4"><img src="images/assistcard.jpg"></div>
				</div>
     
			<div class="blue_bg">
			    
			   <p  class="blue_bg" style="font-size:25px"> consolid te<b style="color:white;"> obsequia</b> asistencia al viajero<br>
                    en tus vuelos con <b style="color:white;"> air canada</b> </p>
			
			</div>
			<div>	
				<img src="images/plane.jpg">
			</div>
			<div>	
			<p class="red_border" style="text-align:center; font-size:20px;"><b>MEXICO-CANADA-MEXICO</b></p>	
			</div>
			<div><img  class="img" src="images/downarrow.jpg"></div>	
			<div>
			<br>
			<ul>
			<li>Rutas Mexico-Canada-Mexico<br><b style="color:#de1f1d;">VER COBERTURA</b><br>NOTA: Excepto Europa Y Tel Aviv</li>
			<li>Cobertura de 5 dfas inclusive (si el viahe es mayor solicitar<br>cotizacio en inplant).</li>
			<li>Servicios medicos y hospitales en todo el mundo</li>
			<li>Cancelacion tradicional ,entre otros.</li>
			</ul>
			</div>
			<div class="textme">
			<p>Para facilitar sus solicitudes de tarjetas Assist Card<br>Favor de seguir el singuiente procedimiento</p>
			<mark style="background-color:#015da8; color:white;">MANAGE ASSIST CARD </mark>
			</div>
			<div class="clearfix">
			<div class="lastpart left">
			<p>Para mayor informacion consulta la Circula 0149</p>
			<a href="something.asp">asistencia.assistcard@consolid.com.mx</a>
			</div>
			<div class="right">
			<p>TE DEMOS <br>LO MEJOR</p>
			</div>
			</div>







</div>
</body>
</html>