<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .yellow_stanley
  {
  background-color:green;
  color:black;
  text-align:center;
  font-weight:bold;
  margin-left:10%;
  font-size:45px;
  margin:auto;
  border-bottom-color:#ffd523;
  border-bottom-style:solid;
  border-bottom-size:45px;
  }
  .black_stanley1
  {
  background-color:#373737;
  color:#eaeaea;
  text-align:center;
  font-size:30px;
  text-transform:upper-case;
  }
  .blue_text
  {
  background-color:#d7d7d7;
  color:#2f3030;
  text-align:center;
  padding-bottom:10px;
  }
  p.blue_text
  {font-size:40px;
  text-transform:uppercase;
  text-align:center;
  padding:25px;
  
  }
 .button2 {background-color:#ffd523; color:black;  }
 
  body
  {display:block;
  width:700px;
  }
  .fotter
  {
  background-color:#373737;
  color:#eaeaea;
  }
  p.fotter
  {text-indent:70px;
  font-size:25px;
  font-weight:bold;
  float:left;
  }
  .keepright
  {
  float:right;
  display:inline block;
  
  }
  .bottom
  {
  margin-bottom:0px;
  padding-bottom:15px;
  text-transform:uppercase;
  }
.image_responsive
{
max-width:100%;
}
  </style>
</head>
<body>
<div class="container">
				<div class="yellow_stanley">STANLEY</div>
					<div class="black_stanley1">NATIONAL HOME IMPROVEMENT<br>MONTH <mark style="background-color:#ffd523"><b>   GIVEAWAY </b> </mark> <br> <p  class="bottom" style="font-size=20px; text-transform=upper-case;">Tell us what you are working on</p></div>
					<div><img class="image_responsive" src="images/banner.jpg" width="1140px" height="5%"></div>
                <div class="blue_text"><br><p class="blue_text"><b>share what project you're working on and be<br>entered to win a stanley prize pack</b></p><br>
				<p style="font-size:25px;">Visit the <a href="stanley.asp">Stanley Tools Facebook Page</a> and tell us what home improvement 
				<br>project you're working on. One grand prize winner will receive a STANLEY product<br>prize pack worth over $250.</p>
				<button type="button" class="btn btn-primary button2"><b>ENTER NOW</b></button>
				</div>
				<div class="fotter clearfix"> <br> <p class="fotter"> Stay Connected </p>
				<div class="keepright"><a href="facebook.asp"><img src="images/facebook.png"></a>  
				<a href="twitter.asp"><img src="images/twitter.png"></a>  <a href="images/youtube;"><img src="images/youtube.png"></a></div>
				</div> 
</div>
</body>
</html>